<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1) ;
        }

        input[type="submit"],input[type="text"],input[type="number"],select{
            margin-bottom:10px;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"]{
            background-color: #4caf5d;
            cursor: pointer;
            color: white;
            border: none;
        }

        input[type="submit"]:hover{
            background-color:#45a049;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        th,td{
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th{
            background-color: #4caf5d;
            color: white;
        }


    </style>
</head>
<body>

    <div class="container">
        <h1>Expense Tracker</h1>
        <form id="expenseForm">
            <input type="text" placeholder="Product Description" id="description" required/>
            <br>
            <select id="category" required>
                <option value="Select option">Select Option</option>
                <option value="Travel">Travel</option>
                <option value="Food">Food</option>
                <option value="Rent">Rent</option>
                <option value="credit payment">credit payment</option>
                <option value="others">others</option>
            </select>
            <br>
            <input type="number" id="amount" placeholder="Amount" required/>
            <br>
            <input type="submit" value="Add Expense"/>
        </form>

        <h3>Expense Summary</h3>

        <table id="expenseTable">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="expenseList">

            </tbody>
        </table>
    </div>
    
    <script>
        const expenseForm = document.getElementById("expenseForm")
        const expenseList = document.getElementById('expenseList')
    </script>

</body>
</html>